# MovieDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/movieDB/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieDB/movies/: MovieAppClass.kt
app/src/main/java/com/movieDB/movies/activities/: MainActivity.kt  PlayMovieTrailerActivity.kt
app/src/main/java/com/movieDB/movies/adapters/: BookedTicketsAdapter.kt  ImageViewPagerAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/movieDB/movies/models/: BookedTicketsModel.kt  UpcomingMovieModel.kt
app/src/main/java/com/movieDB/movies/repository/local/db/: MovieDB.kt
app/src/main/java/com/movieDB/movies/repository/local/db/dao/: MovieDetailDao.kt  MovieListingDao.kt  MovieTicketDao.kt
app/src/main/java/com/movieDB/movies/repository/local/db/entity/: MovieDetailEntity.kt  MovieListingEntity.kt  MovieTicketsEntity.kt
app/src/main/java/com/movieDB/movies/repository/local/db/utils/: DBConstants.kt
app/src/main/java/com/movieDB/movies/repository/local/preferences/: PreferenceManager.kt  PrefsHelper.kt
app/src/main/java/com/movieDB/movies/repository/networking/: MovieDBApi.kt  MovieDBService.kt
app/src/main/java/com/movieDB/movies/repository/networking/data/: MovieDetailResponse.kt  MovieImagesResponse.kt  UpcomingMoviesResponse.kt
app/src/main/java/com/movieDB/movies/ui/bookTickets/: BookTicketsFragment.kt  BookTicketsViewModel.kt  BookTicketsViewModelFactory.kt
app/src/main/java/com/movieDB/movies/ui/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/movieDB/movies/ui/movieListing/: MovieListingFragment.kt  MovieListingViewModel.kt  MovieListingViewModelFactory.kt
app/src/main/java/com/movieDB/movies/ui/viewTickets/: ViewTicketsFragment.kt  ViewTicketsViewModel.kt  ViewTicketsViewModelFactory.kt
app/src/main/java/com/movieDB/movies/utilities/: Constants.java  NetworkClass.java  PicassoTrust.java
app/src/main/res/layout/: activity_main.xml  activity_movie_trailer.xml  adapter_booked_tickets.xml  adapter_upcoming_movies.xml  fragment_book_tickets.xml  fragment_booked_tickets.xml  fragment_movie_detail.xml  fragment_upcoming_movies.xml  image_view_pager.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/movieDB/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
