<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/cinemaLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieName"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/seatNo"
            android:includeFontPadding="false"
            android:text="cinema location"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/seatNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:includeFontPadding="false"
            android:text="seat no"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/bookingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cinemaLocation"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:includeFontPadding="false"
            android:text="booking no"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="13sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/cardNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cinemaLocation"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:includeFontPadding="false"
            android:text="card no"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>
