<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progressLoader"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/viewTickets"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="@string/view_tickets"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/progressLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewTickets"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:indeterminateTint="@android:color/holo_blue_light" />

</RelativeLayout>